const env = {
  firebaseApiKey: "AIzaSyCXUz3YNsAXIeMMc-rO9dZ4rpkQG5ZL7B0",
  firebaseAuthDomain: "full-stack-test-e19ce.firebaseapp.com",
  firebaseProjectId: "full-stack-test-e19ce",
  firebaseStorageBucket: "full-stack-test-e19ce.appspot.com",
  firebaseMessagingSenderId: "986150254139",
  firebaseAppId: "1:986150254139:web:773d9509ac9336c1610e1e",
  firebaseMeasurementID: "G-QZW1JNHND8",
  backendUrl: "http://localhost:4000",
};

export default env;
